spring.profiles.active=prod

server.port=8183

spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true  
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=10 
spring.datasource.min-idle=1
spring.datasource.initial-size=1


spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

mybatis.typeAliasesPackage=com.helian.health.domain
mybatis.mapperLocations=classpath*:com/helian/health/mapper/*.xml

#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
##logging.level.com.helian.doctor.mapper=DEBUG
#logging.file=/acs/log/health-webapp.log

sms.account.sid=aaf98f89539b228f0153a657f5c713b8
sms.auth.token=9280f3eeceb04bd889698c344183918d
sms.app.id=8a48b5515388ec150153a774121d2fe2
sms.server.port=8883

img.url=http://appimg.helianhealth.com

logging.config=classpath:log4-prod.xml

h5.url=http://mobileapi.helianhealth.com/h5
